.custom-button {
  background-color: #eab404; /* Light yellow color */
  color: #1982ea; /* Black text color for better contrast */
  border: none;
  font-size: 1.5rem; /* Increase font size */
  padding: 15px 30px; /* Increase padding */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition */
  
}

.custom-button:hover {
  background-color: #3562f4; /* Slightly darker yellow on hover */
  transform: scale(1.05); /* Slight zoom effect on hover */
}

/* General Styles for Footer */
footer {
  background-color: #000; /* Black background color */
  color: #fff; /* White text color for better contrast */
  padding: 20px 0; /* Add some padding to the top and bottom */
  border-top: 1px solid #444; /* Slightly lighter border at the top */
  font-family: Arial, sans-serif; /* Consistent font family */
  width: 100%; /* Full width of the viewport */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

/* Optional: Set a specific max-width for the content inside the footer if desired */
footer .footer-content {
  max-width: 1200px; /* Adjust the max-width as needed */
  margin: 0 auto; /* Center the content horizontally within the footer */
}

/* Footer Section Styles */
footer p {
  font-size: 1.25rem; /* Font size for section headings */
  font-weight: bold; /* Bold font for section headings */
  margin-bottom: 1rem; /* Space below each heading */
}

/* Button Styles in Footer */
footer .btn-light {
  background-color: #333; /* Dark background for buttons */
  border-color: #444; /* Border color to match footer border */
  color: #fff; /* White text color for better readability */
  font-size: 1rem; /* Consistent font size */
  padding: 8px 16px; /* Consistent padding */
  border-radius: 5px; /* Slightly rounded corners */
}

footer .btn-light:hover {
  background-color: #555; /* Slightly lighter background on hover */
  border-color: #666; /* Border color on hover */
}

/* Ensure buttons are vertically aligned in their column */
footer .d-block {
  display: block; /* Makes buttons stack vertically */
  width: 100%; /* Full width for better alignment */
}

footer .mb-2 {
  margin-bottom: .5rem; /* Space between buttons */
}

.custom-navbar {
    background-color: #eab404; /* Change this to your desired color */
}
